# compress-image

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/compressimage/: CompressImgApplication.java  DemoApplication.java
src/main/java/com/example/compressimage/controller/: ImageController.java
src/main/java/com/example/compressimage/error/: ErrorCodes.java  ICErrorEntity.java
src/main/java/com/example/compressimage/exception/: ICException.java  ImageExceptionHandler.java
src/main/java/com/example/compressimage/model/: ImageModel.java
src/main/java/com/example/compressimage/service/: ImageService.java  ImageServiceImpl.java
src/main/java/com/example/compressimage/service/validate/: ValidatorService.java
src/main/java/com/tools/: CompressImgApplication.java
src/main/java/com/tools/algo/: ImageCompressionAlgo.java
src/main/java/com/tools/algo/compress/: ImageCompressionAlgo.java
src/main/java/com/tools/algo/format/: ImageConverterAlgo.java
src/main/java/com/tools/constants/: ImageConstants.java
src/main/java/com/tools/controller/: ImageController.java
src/main/java/com/tools/error/: ErrorCodes.java  ICErrorEntity.java  ImageEntityBuilder.java
src/main/java/com/tools/exception/: ICException.java  ICRuntimeException.java  ImageExceptionHandler.java
src/main/java/com/tools/imagetype/: Image.java
src/main/java/com/tools/model/: ImageModel.java  ImageResponse.java
src/main/java/com/tools/service/: ImageService.java  ImageServiceImpl.java
src/main/java/com/tools/service/validate/: ValidatorService.java
src/main/java/com/tools/utils/: ImageFileUtils.java
src/main/java/compression/algo/: ImageCompressionAlgo.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/example/compressimage/: DemoApplicationTests.java
src/test/java/com/tools/: DemoApplicationTests.java
