plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.github.sherter.google-java-format' version '0.9'
    id 'java'
}

group = 'com.tools'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok'
    implementation 'au.com.dius.pact.provider:junit5spring:4.3.9'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "com.google.guava:guava:31.1-jre"
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.verifyGoogleJavaFormat.ignoreFailures = true

