spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#--- Define custom path for swagger doc. ---
#--- http://localhost:8080/swagger-ui/index.html ---
#springdoc.api-docs.path = /v3/api-docs/

# sort the API paths in order of their HTTP methods
springdoc.swagger-ui.operationsSorter=method
